server.port=8091

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d6c826h4tr6s73dcqvi0-a:5432/platzi_play_db_dw3x?sslmode=require
spring.datasource.username=myuser
spring.datasource.password=Nk84zOvpUrKckUUAxNmxRcLv3IyHhoYk

#Crear tabla si no existe
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=ALWAYS

#LangChain4j
langchain4j.open-ai.chat-model.api-key=demo